# YouTube自動アップロード - オフィス認証手順

## 📋 必要なもの
- 広告担当者のMac（YouTubeチャンネルにログインできるPC）
- 約5分の時間
- 配布されたZIPファイル

## 🎯 手順

### 1. ZIPファイルを解凍
デスクトップなど分かりやすい場所に解凍してください。

### 2. セットアップ実行

#### 方法A: ダブルクリック（簡単）
1. `office_setup.sh`をダブルクリック
2. 「開く」を選択

#### 方法B: ターミナル（確実）
1. ターミナルを開く（Spotlight検索で「ターミナル」）
2. 以下のコマンドを実行:
```bash
cd ~/Desktop/youtube_auth_setup
./office_setup.sh
```

### 3. チャンネル選択
画面に表示される番号を入力:
- 1 → NBチャンネル
- 2 → OMチャンネル  
- 3 → SBCチャンネル
- 4 → RLチャンネル

### 4. ブラウザで認証
1. 自動的にブラウザが開きます
2. **該当チャンネルの所有者アカウント**でログイン
3. 「許可」をクリック

### 5. ファイル回収
生成された`youtube_token_XX.pickle`を開発者に送付
（XXは選択したチャンネル名）

## ⚠️ 注意事項
- **必ずチャンネル所有者のアカウント**でログインしてください
- 個人のGoogleアカウントではなく、広告用アカウントを使用
- パスワードは保存されません（トークンのみ）

## 📝 トラブルシューティング

### 「開発元が未確認」エラーが出る場合
1. Finderで`office_setup.sh`を右クリック
2. 「開く」を選択
3. 警告画面で「開く」をクリック

### Python3がないと言われる場合
1. ターミナルで以下を実行:
```bash
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install python3
```

### ブラウザが開かない場合
表示されたURLを手動でブラウザにコピー＆ペースト

## 💬 開発者への連絡事項
完了後、以下を連絡してください:
- 生成されたファイル名（例: youtube_token_NB.pickle）
- エラーが出た場合はその内容

---
所要時間: 約5分
サポートが必要な場合は開発者にご連絡ください。
EOF < /dev/null