# YouTube自動化 認証手順（オフィス用）

## 📋 必要なもの
- 広告担当者のPC（YouTubeチャンネル所有者のアカウントでログイン済み）
- 5分程度の時間
- このフォルダ: `/Users/shingo/Desktop/アプリ開発/video-merger-tool-Auto`

---

## 🚀 実行手順（広告担当者のPCで）

### ステップ1: フォルダを開く
1. Finderで以下のフォルダを開く：
   ```
   /Users/shingo/Desktop/アプリ開発/video-merger-tool-Auto
   ```

### ステップ2: ターミナルを開く
1. Finderでフォルダを右クリック
2. 「フォルダに新規ターミナル」を選択
   （またはターミナルを開いて `cd /Users/shingo/Desktop/アプリ開発/video-merger-tool-Auto`）

### ステップ3: コマンドを実行
ターミナルに以下をコピペして実行：
```bash
python3 simple_youtube_setup.py
```

### ステップ4: ブラウザで認証
1. 自動的にブラウザが開きます
2. **YouTubeチャンネルを所有しているGoogleアカウント**を選択
3. 「YouTube アカウントの管理」の権限を**許可**をクリック
4. 「認証が完了しました」と表示されたらOK

### ステップ5: ファイルを回収
生成されたファイルをコピー：
```
credentials/youtube_token.pickle
```

このファイルを自分のPCの同じ場所に配置すれば完了！

---

## ⚠️ トラブルシューティング

### Q: 「python3: command not found」と出る
```bash
# Pythonがインストールされているか確認
which python
# もしpythonがあれば
python simple_youtube_setup.py
```

### Q: ブラウザで「アクセスをブロック」と出る
→ チャンネル所有者のアカウントでログインしているか確認

### Q: チャンネルが表示されない
→ 正しいGoogleアカウントか確認（YouTube Studioで確認）

---

## ✅ 確認方法
認証が成功すると以下のように表示されます：
```
✅ 認証完了！
📺 YouTubeチャンネル: [チャンネル名]
設定完了！これで動画をアップロードできます。
```

---

## 📱 連絡先
何か問題があれば連絡してください：
- 内線: [あなたの内線番号]
- メール: [あなたのメール]